{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.14.0",
    "@distube/soundcloud": "^1.3.0",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@types/node": "^18.0.6",
    "discord.js": "^14.7.1",
    "distube": "^4.0.4",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.10",
    "node-fetch": "^3.2.6"
  }
}
